<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coucoustyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Portfolio FY25</title>
</head>
<body>
    <div class="coucou">
        <div class="title">
            <p>The ultimate social hub<br><span>for foodies.</span></p>
            <div class="scope">
                <p>
                    Full-Time Role <span class="dot"></span>FY 2024-25
                </p>
                <img src="Assests/MML Logo 1.png" alt="Logo" class="logo">
            </div>
            <div class="des">
                <p>In today’s fast-paced world, our rich Indian food heritage is fading as soulful recipes from home cooks go unrecognized.<br>
                <br>Traditional cooking, a blend of culture, history, and love, is overshadowed by quick meals and busy lifestyles.<br><br>
                <br><b>That’s why we built CouCou.</b><br>
                a platform to celebrate home cooks and preserve the authenticity of Indian cuisine.<br>
            </p>
            <div class="foodicons">
                <img src="Assests/baker.png" alt="foodicon">
                <img src="Assests/cooking.png" alt="foodicon">
            </div>
            <div class="dotted-line"></div>
            <br><b>Who’s It For?</b></p>
            <div class="intro">
                <ul>
                    <li>
                        <span>For the home cooks</span> who deserve to be seen, appreciated, and celebrated.
                    </li>
                    <li>
                        <span>For food lovers</span> who crave authentic, heartwarming meals and the stories behind them.
                    </li>
                </ul>
            </div>
            <div class="dotted-line"></div>
            <br><b>Our Solutions</b></p>
            <div class="highlights">
                <ul>
                    <li>
                        <b>Showcase their talents:</b> Share recipes, tips, and stories with a community that appreciates their art.
                    </li>
                    <li>
                        <b>Keep motivated:</b> Our reward system turns their hard work into recognition, keeping their passion alive.
                    </li>
                    <li>
                        <b>Build connections:</b> They’re no longer just cooking—they’re inspiring a community of food lovers.
                    </li>
                </ul>
            </div>
            <div class="dotted-line"></div>
            <br><b>The app's user interface</b></p>
            <div class="ui-des">
                <p>keeps recipes organized and adds fun with cooking games and handy tips.</p>
            </div>
            <div class="onb">
                <br><b>Onboarding</b></p>
            <p>The app kicks off with fun games, giving users an engaging preview of what’s inside.</p>
            <img src="screens/1.png" alt="1">
            <img src="screens/2.png" alt="1">
            <img src="screens/3.png" alt="1">
            </div>
            <div class="homefeed">
                <br><b>Home Feed</b></p>
            <p>When users enter the home screen, they’ll find features like:</p>
            <ul>
                <li>
                    Top Eats Nearby
                </li>
                <li>
                    Taste the World
                </li>
                <li>
                    Festival Flavors
                </li>
            </ul>
            <img src="screens/4.png" alt="1">
            <img src="screens/5.png" alt="1">
            <img src="screens/6.png" alt="1">
            </div>
            <div class="recipe">
                <br><b>Recipe Upload & View</b></p>
            <p>Uploading recipes is seamless with structured sections and a voice note feature for personal tips. The organized recipe view includes nutritional facts and suggests similar recipes, making it beginner-friendly and inspiring.</p>

            <div class="recipeimg">
                <img src="screens/7.png" alt="1">
                <img src="screens/9.png" alt="1">
                <img src="screens/8.png" alt="1">
            </div>

            </div>
            <div class="game">
                <br><b>App Gamification</b></p>
            <p>The CouCou! Zone features different levels with exciting gifts, keeping users engaged through daily tasks and rewards.</p>

            <div class="gameimg">
                <img src="screens/10.png" alt="1">
                <img src="screens/11.png" alt="1">
                <img src="screens/12.png" alt="1">
            </div>
            <div class="gamedes">
                <br><b>The CouCou! Zone features different levels with exciting gifts,<br>
                       keeping users engaged through daily tasks and rewards.</b>
            </div>
            <div class="gameimg">
                <img src="screens/13.png" alt="">
                <img src="screens/14.png" alt="">
            </div>
            </div>
            <div class="comm">
                <br><b>Community Building</b></p>
            <p>The CouCou! community offers a variety of groups where users can invite others, share recipes, learn new skills, and stay connected.</p>

            <div class="commimg">
                <img src="screens/15.png" alt="1">
                <img src="screens/16.png" alt="1">
                <img src="screens/17.png" alt="1">
            </div>
            </div>
            <div class="challenges">
                <b>Challenges</b>
                <ul>
                    <li>
                        Seamless connections without overwhelming users.  
                    </li>
                    <li>
                        Relevant recipe suggestions tailored to user behavior.
                    </li>
                    <li>
                        Balanced rich content with easy access to features.
                    </li>
                    <li>
                        Streamlined uploads, ensuring no missed steps.
                    </li>
                </ul>
            </div>
            <div class="takeaways">
                <b>Takeaways</b>
                <ul>
                    <li>
                        Design for mobile with responsive layouts and fast performance.
                    </li>
                    <li>
                        Prioritize easy group interactions and sharing.
                    </li>
                    <li>
                        Use cohesive colors, fonts, and icons (Design System).
                    </li>
                    <li>
                        Better Understanding of Gamification and Reward System.
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>    
</body>
</html>