<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gastyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Portfolio FY25</title>
</head>
<body>
    <div class="ga">
        <div class="title">
            <p>Redefining the Cockpit for<br><span>Next-Gen Aviation.</span></p>
            <div class="scope">
                <p>
                    Consultant <span class="dot"></span>FY 2024-25
                </p>
                <img src="Assests/MML Logo 1.png" alt="Logo" class="logo">
            </div>
            <div class="des">
                <p>Flying small aircraft can feel complex and intimidating, especially for those without extensive training.<br>
                <br>The challenge is to create a cockpit dashboard that simplifies the experience, minimizes cognitive load, and ensures safety, making flying as intuitive as driving a car.<br>
                <br><b>Why We Built This</b><br>
                Our goal is to bridge the gap between technology and human usability, empowering people to confidently explore the skies.<br>

                <br><b>Our Focus Area</b><br>
                Clean UI, low cognitive load, safety, and minimal training requirements.<br>

            </p>
            <!-- <div class="foodicons">
                <img src="Assests/baker.png" alt="foodicon">
                <img src="Assests/cooking.png" alt="foodicon">
            </div> -->
            <div class="dotted-line"></div>
            <br><b>How We Built This</b></p>
            <div class="intro">
                <ul>
                    <li>
                        We started by understanding the needs of modern flyers, particularly those with minimal aviation experience.
                    </li>
                    <li>
                        Through extensive user research, we identified key pain points, such as information overload and complex controls. Using a user-centered design approach, we developed a clean, clutter-free dashboard with intuitive navigation, clear visuals, and adaptive guidance.
                    </li>
                </ul>
            </div>
            <div class="dotted-line"></div>
            <br><b>Our Solutions</b></p>
            <div class="highlights">
                <ul>
                    <li>
                        We designed a next-gen aviation dashboard that simplifies flying, focusing on <span> <b>intuitive controls, minimal clutter, and real-time guidance.</b></span>
                    </li>
                    <li>
                        Built with advanced safety standards, it empowers even inexperienced users to fly confidently while ensuring a seamless and enjoyable aviation experience.
                    </li>
                    <li>
                        The interface displays only essential information, <b>reduces cognitive load.</b>
                    </li>
                </ul>
            </div>
            <div class="dotted-line"></div>
            <br><b>The User interface</b></p>
            <div class="ui-des">
                <p>Our top priority is pilot safety, which is why we begin with thorough user document verification and pre-flight checkups.</p>
            </div>
            <div class="descp">
                <br><b>Pre-Flight</b></p>
                <p>A streamlined process to ensure safety and readiness before takeoff. From reviewing weather and flight plans to performing detailed interior and exterior inspections.</p>
            <div class="imgheader">
                <br><b>1. Documents Check</b>
                <img src="screens/ga1.png" alt="1">
                <br>
                <br><b>2. Weather & Flight Plan:</b> <br>Review conditions and routes for a safe, efficient flight.
                <img src="screens/ga2.png" alt="2">
                <br>
                <br><b>3. Exterior Walkaround:</b> <br>Inspect the aircraft's exterior for safety and readiness.
                <img src="screens/ga3.png" alt="3">
                <br>
                <br><b>4. Interior Check:</b> <br>Verify instruments and controls for a secure flight experience.
                <img src="screens/ga4.png" alt="4">
            </div>
                <br><b>Main Screens</b>
                <p>Experience a seamless flight with essential stats at a glance. Our intuitive dashboard keeps you informed about altitude, speed, and navigation while reducing distractions, ensuring a safe and enjoyable journey.</p>
            <div class="mainscreenimg">
                <img src="screens/ga5.png" alt="5">
                <img src="screens/ga6.png" alt="6">
                <p>Gestalt principles to group related data (e.g., speed + altitude).</p>
            </div>
                <br><br><b>Smart Alert System</b></p>
                <p>We designed an intuitive alert system that prioritizes safety before takeoff. It highlights critical issues with clear visual cues and actionable prompts, ensuring no step is overlooked. <br>
                <br>From system diagnostics to final checks, every alert is crafted to guide users seamlessly while minimizing stress and confusion.</p>
                <img src="screens/Alert.png" alt="alert">

                <br><br><br><b>Literature Reviews</b></p>

                <div class="lr">
                    <p>To create a cutting-edge digital dashboard for general aviation aircraft, we conducted a thorough review of relevant literature.<br></p>
                    <ul>
                        <p><b>1. Human Factors in Aviation Design</b></p>
                        <li>
                            Key Insight: Clear visual hierarchy and intuitive layouts reduce cognitive load and enhance situational awareness, minimizing pilot errors.
                        </li>
                        <li>
                            Reference: Wickens, C. D. (2008). Aviation Psychology and Human Factors.
                        </li>
                    </ul>

                    <ul>
                        <p><b>2. Safety-Critical Systems and Alert Mechanisms</b></p>
                        <li>
                            Key Insight: Tiered alerting systems (advisory, cautionary, critical) ensure pilots respond appropriately without experiencing alert fatigue.
                        </li>
                        <li>
                            Reference: FAA Human Factors Guidelines for Flight Deck Design (2017).
                        </li>
                    </ul>

                    <ul>
                        <p><b>3. Emerging Technologies in Aviation</b></p>
                        <li>
                            Key Insight: Augmented reality (AR) and AI-driven analytics enhance navigation, situational awareness, and predictive decision-making.
                        </li>
                        <li>
                            Reference: Advances in Artificial Intelligence for Aviation (AIAA, 2020).
                        </li>
                    </ul>
                </div>

                <br><br><br><b>Expert Interview</b>
                <p>One of the highlights of this project was interviewing 15+ pilots, aviation engineers, and human factors specialists. Their insights into real-world challenges shaped our design approach. <br>
                <br>
                Working in sprints, we synthesized these findings through affinity diagrams, ensuring our cockpit interface is intuitive, user-friendly, and aligned with safety standards.</p>

                <div class="ei">
                    <p>“As a pilot, I find the lack of training, steep learning curve, and complex systems concerning for safety.”</p>
                </div>

                <div class="challenges">
                    <b>Challenges</b>
                    <ul>
                        <li>
                            Creating a system that is feature-rich yet simple enough for users with varying experience levels.  
                        </li>
                        <li>
                            Catering to both experienced pilots and newcomers with different preferences and levels of expertise.
                        </li>
                        <li>
                            Designing an intuitive interface that minimizes the steep learning curve for new pilots.
                        </li>
                    </ul>
                </div>
                <div class="takeaways">
                    <b>Takeaways</b>
                    <ul>
                        <li>
                            Prioritize ease of use and clarity to reduce cognitive load, especially for pilots unfamiliar with digital systems.
                        </li>
                        <li>
                            Constant user feedback through interviews and testing is crucial to refine the interface and ensure it meets real-world needs.
                        </li>
                        <li>
                            Offer options for different user needs, from experienced pilots to beginners, ensuring the system is adaptable and future-proof.
                        </li>
                    </ul>
                </div>

            </div>
            </div>
        </div>
    </div>    
</body>
</html>