<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learninglab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Learning Lab</title>
</head>
<body>
    <div class="lrnlab">
        <div class="title">
            <p>The Learning Lab<br><span>The Knowledge Behind <br> the Design</span></p>
            <div class="des">
                <p>Welcome to My Library, where the books that have shaped my design philosophy and approach come to life. <br>
                <br> Each book represents a cornerstone of my understanding in areas like user experience, psychology, and design strategy.</p>
            </div>
                <div class="books">
                    <img src="Assests/bk1.png" alt="book1">
                    <div class="booktitle">
                        <b>Design of Everyday Things</b>
                        <ul>
                            <li>
                                Don Norman
                            </li>
                        </ul>
                        <div class="learning">
                            <b>Key Learning</b>
                            <p>Book emphasizes the importance of user-centered design. He argues that good design makes products intuitive and easy to use by prioritizing human behavior and needs. With a focus on affordances, signifiers, feedback, and error prevention, Norman teaches us how design can reduce friction and ensure smooth, functional user experiences.</p>
                            <div class="bt_top">
                                <div class="bt1">
                                    <b>User-Centered Design</b>
                                </div>
                                <div class="bt2">
                                    <b>Affordances and Signifiers</b>
                                </div>
                            </div>
                            <div class="bt_btm">
                                <div class="bt3">
                                    <b>Error Prevention</b>
                                </div>
                                <div class="bt4">
                                    <b>Feedback and Visibility</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-books">
                    <img src="Assests/bk2.png" alt="book2">
                    <div class="new-booktitle">
                        <b>Thinking, Fast and Slow</b>
                        <ul>
                            <li>
                                Daniel Kahneman
                            </li>
                        </ul>
                        <div class="new-learning">
                            <b>Key Learning</b>
                            <p>The dual systems of thinking: System 1, which is fast and instinctive, and System 2, which is slow and deliberate. The book delves into cognitive biases and how they influence our decisions, highlighting the importance of understanding human psychology to improve design and decision-making in real-world contexts. It also explores the implications of our mental shortcuts on user experience and judgment.</p>
                            <div class="new-bt-top">
                                <div class="new-bt1">
                                    <b>Cognitive Biases</b>
                                </div>
                                <div class="new-bt2">
                                    <b>Decision-Making</b>
                                </div>
                            </div>
                            <div class="new-bt-btm">
                                <div class="new-bt3">
                                    <b>System 1 and System 2</b>
                                </div>
                                <div class="new-bt4">
                                    <b>Behavioral Economics</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="book-three">
                    <img src="Assests/bk3.png" alt="book3">
                    <div class="book-three-title">
                        <b>Hooked</b>
                        <ul>
                            <li>
                                Nir Eyal
                            </li>
                        </ul>
                        <div class="book-three-learning">
                            <b>Key Learning</b>
                            <p>The Hook Model, a framework for creating products that keep users coming back. The model consists of four phases: Trigger, Action, Variable Reward, and Investment. By tapping into psychological drivers such as desire, unpredictability, and effort, products can form habits that engage users consistently. The book offers a guide to creating products that users rely on and continue to use by design.</p>
                            <div class="book-three-bt-top">
                                <div class="book-three-bt1">
                                    <b>The Hook Model</b>
                                </div>
                                <div class="book-three-bt2">
                                    <b>Triggers</b>
                                </div>
                            </div>
                            <div class="book-three-bt-btm">
                                <div class="book-three-bt3">
                                    <b>Variable Rewards</b>
                                </div>
                                <div class="book-three-bt4">
                                    <b>Investment</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="book-four">
                    <img src="Assests/bk4.png" alt="book4">
                    <div class="book-four-title">
                        <b>The Psychology of Money</b>
                        <ul>
                            <li>
                                Morgan Housel
                            </li>
                        </ul>
                        <div class="book-four-learning">
                            <b>Key Learning</b>
                            <p>The Psychology of Money explores the emotional and psychological factors that influence our financial decisions. The book emphasizes that wealth is often built through patience, good habits, and a long-term perspective rather than through risky investments or quick financial gains.The book highlights the importance of humility, simplicity, and avoiding the mistakes that derail financial progress.</p>
                            <div class="book-four-bt-top">
                                <div class="book-four-bt1">
                                    <b>The Power of Compounding</b>
                                </div>
                                <div class="book-four-bt2">
                                    <b>Risk is Part of Life</b>
                                </div>
                            </div>
                            <div class="book-four-bt-btm">
                                <div class="book-four-bt3">
                                    <b>Saving outweighs earning</b>
                                </div>
                                <div class="book-four-bt4">
                                    <b>Long-Term Thinking</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>