<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smartcart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Portfolio FY25</title>
</head>
<body>
    <div class="smartcart">
        <div class="title">
            <p>Hack with Design<br><span>Simplifying the <br></span>
                <div class="everyday">
                    <p><span style="color: var(--c1);"
                     >Everyday</span></p>
                </div>>

            <div class="intro">
                <div class="introicon">
                    <img src="Assests/designer.png" alt="designer">
                </div>
                <p>Design has the power to transform the ordinary into the extraordinary. In this section, I explore creative ways to simplify everyday life by addressing common frustrations with innovative solutions.<br><br>Through thoughtful Product and UX Design, I tackle real-world challenges, turning problems into seamless experiences.</p><br>
            </div>

            <div class="problem">
                <br><b>The Problem Statement</b>
                <div class="problemicon">
                    <img src="Assests/confused 1.png" alt="confused">
                    <img src="Assests/help 1.png" alt="help">
                    <img src="Assests/lost 1.png" alt="lost">
                </div>
                <p>Some People are overwhelmed by redundant choices and decisions in their daily lives. Simplifying decision-making processes through effective UX design can reduce mental load and improve user satisfaction.</p>
            </div>

            <div class="dotted-line"></div>

            <div class="scene">
                <br><b>Scenario:<br>
                    Simplifying <span>Decision Fatigue</span> in Grocery Shopping </b>
                    <img src="Assests/girl.png" alt="">
                    <div class="girlbio">
                        <b>
                            Meet Natasha <br>
                            Age: 28 <br><br>
                        </b>

                        Profession: Software Developer. <br><br>

                        Lifestyle: Busy, health-conscious, and often juggling between work and personal commitments. <br><br>

                        Pain Point: Priya finds grocery shopping stressful. She struggles with <span> choosing healthy options within her budget </span> and dislikes spending excessive time deciding between brands, products, or meal plans.
                    </div>
                    <div class="dotted-line"></div>

                    <div class="research">
                        <b>Research</b>
                        <div class="points">
                            <p> <br> I Spoke with 10 users who face decision fatigue during shopping. <br>
                                Key insights I Found:</p>
                                <ul>
                                    <li>
                                        75% overwhelmed by too many options.
                                    </li>
                                    <li>
                                        60% struggle to track budgets.
                                    </li>
                                    <li>
                                        50% miss trying healthy options.
                                    </li>
                                </ul>
                                <div class="blahicon">
                                    <img src="Assests/blah.png" alt="">
                                </div>
                                <div class="obser">
                                    <p><br>Observational Research:</p>
                                <ul>
                                    <li>
                                        Shoppers spend time comparing prices, reading labels, and choosing quantities.
                                    </li>
                                    <li>
                                        Online apps have cluttered, ineffective filters.
                                    </li>
                                </div>
                        </div>
                    </div>
                    <div class="dotted-line"></div>

                    <div class="solution">
                        <div class="img">
                            <b>Solution<br><br></b>
                        </div>
                        <div class="points">
                            <p>A smart grocery cart designed to simplify shopping by:</p>
                            <ul>
                                <li>
                                    Personalized budget-friendly lists.
                                </li>
                                <li>
                                    Product comparisons: nutrition, price, ratings.
                                </li>
                                <li>
                                    Quick meal plans with auto-added ingredients.
                                </li>
                            </ul>
                            <div class="userflow">
                                <b>User Flow:</b>
                                <ul>
                                    <li>
                                        Open the App.
                                    </li>
                                    <li>
                                        Plan Your Grocery.
                                    </li>
                                    <li>
                                        Login to SmartCart.
                                    </li>
                                    <li>
                                        Shop for Items.
                                    </li>
                                    <li>
                                        Checkout with Ease.
                                    </li>
                                </ul>
                            </div>
                            <div class="ui">
                                <b>SmartCart User Interface Design</b>
                                <div class="uiscreens">
                                    <img src="Assests/s1.png" alt="">
                                    <img src="Assests/s2.png" alt="">
                                    <img src="Assests/s3.png" alt="">
                                </div>
                                <b>Cart Render Design</b>
                                <img src="Assests/s4.png" alt="">
                            </div>
                            <div class="working">
                                <b>How It Works?</b>
                                <ul>
                                    <span><b>Setup:</b></span>
                                    <li>
                                        User Login/Signup in app and plan the grocery.
                                    </li>
                                        <span><b>Shopping Process:</b></span>
                                        <li>She scans products as she places them in the cart.</li>
                                        <li>The screen shows live feedback, suggesting healthier, cheaper, or eco-friendly alternatives.</li>
                                        <li>Products are automatically checked off her list.</li>
                                    </li>
                                    <span><b>Checkout:</b></span>
                                    <li>
                                        At the end of her trip, Priya completes the payment directly on the cart without standing in line, thanks to built-in payment integration.
                                    </li>
                            </div>
                            <div class="benefits">
                                <b>Benefits:</b>
                                <ul>
                                <li>
                                    Reduces shopping time by providing guided navigation.
                                </li>
                                <li>
                                    Eases decision fatigue by offering clear product comparisons and recommendations.
                                </li>
                                <li>
                                    Helps users stick to her budget while encouraging healthy, eco-conscious choices.
                                </li>
                                <li>
                                    Streamlines checkout, saving her even more time.
                                </li>
                                </ul>
                                </div>
                        </div>
                    </div>
            </div>

        </div>
    </div>
    
</body>
</html>