* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Instrument Sans;
    /* background-color: var(--primary-1); */
}

/* Root Variables */
:root {
    --primary-1: #FFFCF4;
    --primary-2: #FFFAED;
    --secondary-color: #10375C;
    --c1: #EB8317;
    --c2: #F3C623;
    --white: #FFFFFF;
    --black: #0E0E0E;
    --primary-font: Instrument Sans;
    --font-size: 1.5rem;
}
.smartcart {
    position: absolute; /* Use absolute positioning */
    top: 5%; /* Adds top margin */
    left: 50%; /* Centers horizontally */
    transform: translateX(-70%); /* Centers by shifting left by 50% of its width */
    width: 100%; /* Full width for responsiveness */
    max-width: 800px; /* Optional max-width for larger screens */
    height: auto; /* Adjust height based on content */
    min-height: 80vh; /* Ensures a minimum height for balance */
    text-align: left; /* Keeps content left-aligned */
}

/* Container for the title and content */
.smartcart .title {
    width: 100%; /* Adjust width for better responsiveness */
    margin-left: 20%; /* Centers the container within its parent */
}

/* Style for the main title paragraph */
.smartcart .title p {
    font-family: IBM Plex Mono, monospace; /* Monospace font for the text */
    font-size: 3rem; /* Adjust font size in rem for responsiveness */
    line-height: 1.5; /* Adjust line spacing for readability */
    color: var(--secondary-color); /* Primary text color from root variables */
    text-align: left; /* Center-align the main paragraph */
    margin-bottom: 0.5rem; /* Add spacing below the paragraph */
}

/* Style for the "for foodies" part */
.smartcart .title p span {
    display: block; /* Places "for foodies" on a new line */
    font-family: IBM Plex Mono, monospace; /* Accent font */
    color: var(--secondary-color); /* Accent color */
    font-weight: bold; /* Makes the text bold */
    margin-top: 0.4rem;
    font-size: 4rem; /* Increases the font size for emphasis */
    margin-top: -1.5rem; /* Adds spacing above "for foodies" */
    text-align: left; /* Ensure it is also centered */
}

.everyday p span{
    display: block; /* Places "for foodies" on a new line */
    font-family: IBM Plex Mono, monospace; /* Accent font */
    color: var(--c1); /* Accent color */
    font-weight: bold; /* Makes the text bold */
    margin-top: 0.4rem;
    font-size: 4rem; /* Increases the font size for emphasis */
    margin-top: -1.5rem; /* Adds spacing above "for foodies" */
    text-align: left; /* Ensure it is also centered */
}

.smartcart .intro{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
}

.smartcart .intro img{
    width: 232px;
    height: auto;
}
.smartcart .intro p {
    font-family: Instrument Sans;
    font-style: italic;
    font-size: 1.4rem; /* Adjust font size */
    color: var(--secondary-color); /* Use secondary color */
    line-height: 1.4; /* Increase line spacing for readability */
    max-width: 800px; /* Limits the paragraph width */
    margin: 0; /* Centers the paragraph */
    text-align: left; /* Ensures the text remains left-aligned */
}

.smartcart .problem{
    margin-top: 2rem;

}
.smartcart .problem b {
    font-size: var(--font-size); /* Increases font size */
    color: var(--secondary-color); /* Optional: Apply a specific color */
}

.smartcart .problemicons{
    margin-bottom: 1rem;
}
.smartcart .problem p{
    font-family: Instrument Sans;
    font-size: var(--font-size); /* Adjust font size */
    color: var(--secondary-color); /* Use secondary color */
    line-height: 1.4; /* Increase line spacing for readability */
    max-width: 800px; /* Limits the paragraph width */
    margin: 0; /* Centers the paragraph */
    text-align: left; /* Ensures the text remains left-aligned */

}
.dotted-line {
    width: 800px; /* Fixed width for the line */
    height: 2px; /* Height of the line */
    background: repeating-linear-gradient(
        to right,
        var(--secondary-color) 0,
        var(--secondary-color) 2px,
        transparent 2px,
        transparent 10px
    );
    margin: 3rem 0 0 0; /* Adds top margin only */
}

.smartcart .scene b{
    font-size: var(--font-size); /* Increases font size */
    color: var(--secondary-color); /* Optional: Apply a specific color */
}

.smartcart .scene b span{
    color: var(--c1);
}
.smartcart .scene img{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem;
}
.smartcart .scene .girlbio{
    margin-top: 1rem;
    font-size: var(--font-size);
    color: var(--secondary-color);
    text-align: justify;
}
.smartcart .scene .girlbio span{
    color: var(--c1);
    font-weight: bold;
}
.smartcart .research b{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
    font-size: 2.4rem; /* Increases font size */
    color: var(--secondary-color); /* Optional: Apply a specific color */
}
.smartcart .research .points p{
    font-size: var(--font-size);
    color: var(--secondary-color);
    font-family: Instrument Sans;
    font-weight: 500;
}
.smartcart .research .points ul{
    list-style-type: disc; /* Adds bullet points */
    padding-left: 2rem; /* Indents the list */
}
.points li{
    font-weight: 500; /* Makes "For the home cooks" and "For food lovers" bold */
    font-size: var(--font-size);
    color: var(--c1); /* Applies the --c2 color */
}
.obser ul li{
    color: var(--secondary-color);
}
.smartcart .solution b{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2.4rem;
    margin-top: 2rem;
}
.solution .points p{
    font-family: Instrument Sans;
    font-size: var(--font-size);
}
.solution ul{
    list-style-type: disc; /* Adds bullet points */
    padding-left: 2rem; /* Indents the list */
}
.solution ul li{
    color: var(--secondary-color);
}
.smartcart .userflow b{
    margin-bottom:  1rem;
    font-size: var(--font-size);
}
.smartcart .working span b{
    font-size: var(--font-size);
}
.smartcart .working ul b{
    margin-bottom: 1rem;
    font-size: var(--font-size);
}
.smartcart .working ul li{
    margin-left: 1rem;
    font-size: var(--font-size);
}
.smartcart .benefits b{
    margin-bottom: 1rem;
}